<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>云图工具</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/static/css/isotope.css" media="screen" />
	<link rel="stylesheet" href="/static/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
{#    <link rel="stylesheet" href="/static/css/bootstrap.css">#}
	<link rel="stylesheet" href="/static/css/bootstrap-theme.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<!-- skin -->
	<link rel="stylesheet" href="/static/skin/default.css">
	<link href="/static/css/toastr.min.css" rel="stylesheet" />
    <style type="text/css">




		.myicon {
			margin-top: 10px;
			margin-bottom: 10px;
			margin: 0;
		}
		.animated {
			animation-duration: 1s;
			animation-fill-mode: both;
		}

		.push-10 {
			margin-bottom: 20px!important;
		}
		.fadeInDown {
			animation-name: fadeInDown;
		}

		.spinner {
			margin: 0px auto;
			width: 50px;
			height: 60px;
			text-align: center;
			font-size: 10px;

		}

		.spinner > div {
			background-color: #67CF22;
			height: 100%;
			width: 6px;
			display: inline-block;

			-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			animation: stretchdelay 1.2s infinite ease-in-out;
		}

		.spinner .rect2 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}

		.spinner .rect3 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		.spinner .rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}

		.spinner .rect5 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}

		@-webkit-keyframes stretchdelay {
			0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
			20% { -webkit-transform: scaleY(1.0) }
		}

		@keyframes stretchdelay {
			0%, 40%, 100% {
				transform: scaleY(0.4);
				-webkit-transform: scaleY(0.4);
			}  20% {
				transform: scaleY(1.0);
				-webkit-transform: scaleY(1.0);
			}
		}

		.row{
			margin-left: -15px;
			margin-right: -15px;
			text-align: center;
			box-sizing: border-box;
			/*margin-top: 100px;*/
		}
		.icon{
			border: none;
			height: 150px;
			width: 150px;
			line-height: 135px;
			max-width: 100%;
			background: #ffffff7d;
			-webkit-border-radius: 50%;
			display: block;
			color: #fff;
			font-size: 20px;
			text-align: center;
			vertical-align: middle;
			position: relative;
			margin: 0 auto 0px;
			cursor: pointer;
            opacity:0.7;



		}
        .icon:hover{
			opacity:1.0;

		}
        .disabled { pointer-events: none; }
		.col{
			float: left;
			width:33.3333333%;
		}
		.container-2{
			text-align: center;
			width: 1250px;
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px;
			/*margin-top: 20px;*/
			/* padding-top: 200px; */
		}
		.back{
			padding: 360px 0 450px;
			background: #63a89fed;
			color: #fdfdfd;
		}
		.fadeInDown {
			animation: fadeInDown 4s;
			-webkit-animation-name: fadeInDown ;
			-moz-animation-name: fadeInDown;
			-o-animation-name: fadeInDown;
			animation-name: fadeInDown;
		}
		@keyframes fadeInDown{
			0% {
				opacity: 0;
				transform: translateY(-20px);
			}

			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

	}


</style>
<script type = "text/javascript" src = "/static/js/jquery.min.js"></script>
{#<script src="toastr.min.js"></script>#}
<script type="text/javascript">



</script>
</head>

<div>
	<section id="header" class="appear"></section>
	<div class="navbar-home navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-100="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
		<div class="container">
			<a  class="myicon">
				<img src="/static/cloud-atlas-v10.png"></a>
			</div>
		</div>

		<div class="back">
			<div class='container-2' >
				<div class="row fadeInDown">
					<div class="col">
						<div class="icon"  onclick="window.open('http://192.168.241.18:8095/QA/')">
							<div style="height: 150px;
							width: 150px;">
							<img  style="text-align: center;" src='/static/icon3.png'>
						</div>
						<p >数据生成工具</p>
					</div>
				</div>
				<div class="col">
					<div class="icon" onclick="window.open('http://192.168.241.120:8088/channel/')">
						<div style="height: 150px;
						width: 150px;">
						<img  style="text-align: center;" src='/static/icon4.png'>
					</div>
					<p >数据校验工具</p>
				</div>
			</div>
			<div class="col" >
				<div class="icon disabled" >
					<div style="height: 150px;
					width: 150px;">
					<img  style="text-align: center;" src='/static/icon5.png'>
				</div>
				<p >统计比对工具</p>
			</div>
		</div>
	</div>
</div>
            <div style="background: green;margin-top: 100px; ">
                </div>
</div>


<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

<script src="/static/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="/static/js/jquery.js"></script>
<script src="/static/js/jquery.easing.1.3.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

<script src="/static/js/jquery.isotope.min.js"></script>
<script src="/static/js/jquery.nicescroll.min.js"></script>
<script src="/static/js/fancybox/jquery.fancybox.pack.js"></script>
<script src="/static/js/skrollr.min.js"></script>
<script src="/static/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="/static/js/jquery.localscroll-1.2.7-min.js"></script>
<script src="/static/js/stellar.js"></script>
<script src="/static/js/jquery.appear.js"></script>
<script src="/static/js/validate.js"></script>
<script src="/static/js/main.js"></script>
</div>
</body>
</html>